<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Лаба 3</title>
    <a href="index2.html"></a>
<style>
.page{
    border:solid 1px black;
    width:800px;
    margin:0px auto;
    height:500px;
    text-align:center;
    position:relative
}
input[type='button']{
    vertical-align:bottom;
    display:block;
    margin:0px auto;
}
</style>
<script>
function new_page(){
    this._startBalloon = document.getElementById("fP").value;
    this._finishBalloon = document.getElementById("sP").value;
    var len = document.getElementById("dis").value;
    var res = document.getElementById("cs").value;
    localStorage.setItem("flag",true);
    localStorage.setItem("startPoint",this._startBalloon);
    localStorage.setItem("finishPoint",this._finishBalloon);
    localStorage.setItem("distance",len);
    localStorage.setItem("cost",res);
    
}
</script>
</head>
<body>
<div class="page">
<h1>Ежедневник 

<select>
  <option>Понедельник</option>
  <option>Вторник</option>
  <option>Среда</option>
  <option>Четверг</option>
  <option>Пятница</option>
  <option>Суббота</option>
  <option>Воскресенье</option>
</select>

</h1>

Утро <label id="firstPoint"><input id="fP" type="text" /></label><br>
День <label id="secondPoint"><input id="sP" type="text" /></label><br>
Вечер <label id="distance"><input id="dis" type="text" /></label>
<br>
    Ночь <label id="cost"><input id="cs" type="text" /></label>
<input type="button" value="Отправить данные на другую страницу" onclick="new_page()"/>
<input type="button" value="Очистить" onclick="localStorage.clear();"/><br>
<a class="btn btn-warning" href="#" onclick="location.reload(); return false;">
    <span>Обновить страницу</span>
</a>

<link rel="stylesheet" href="https://snipp.ru/cdn/bootstrap/4.3/bootstrap.min.css">
<style type="text/css">
body {
    margin: 20px;
}
.btn {
    position: relative;
}
.btn span {
    position: relative;
    z-index: 100;
}
.btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    width: 0%;
    background: #b96df3;
    opacity: 0.5;
    animation: animate 100s ease-out;
}
@keyframes animate { 
    0%  {
        width: 0%;
    } 
    100% { 
        width: 100%;
    }
}
</style>
</div>
</body>
</html>
